spring.application.name=e-commerce
spring.data.mongodb.uri=mongodb+srv://aryanmishrraa_db_user:G3b0McO65XVP31we@cluster0.ubjnp8d.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=e_commerce
jwt.secret=mySuperSecretKeyForJwtDontShare12345
jwt.expiration=86400000
sendgrid.api.key=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
sendgrid.sender.email=aryan.mishrraa@gmail.com
msg91.authKey=482096Ag29mwfn6937dff6P1
msg91.templateId=6937e14ed583ab4f634d6b03
msg91.senderId=MSGOTP
msg91.country=91
imagekit.publicKey=public_Ft0CpmYypsFX2K3pvPd/Vsf3uZA=
imagekit.privateKey=private_LctnDYzG3h/UezrTwR4rQDcHcN8=
imagekit.urlEndpoint=https://ik.imagekit.io/cbc5qory0








#ecommerceotp
#templateid:








